<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNk-GG-Mei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MySA_Appvolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in2-2N-0oE">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pNk-GG-Mei" kind="show" id="WEy-3P-XiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="20" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-gE-tui">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-Ua-2qM">
                                <rect key="frame" x="26" y="163" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="VzO-PP-7Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71D-DX-a9Z">
                                <rect key="frame" x="20" y="297" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-JX-AVA">
                                <rect key="frame" x="26" y="258" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-66-Xdd">
                                <rect key="frame" x="20" y="402" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-Sy-lZl">
                                <rect key="frame" x="26" y="363" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-3T-xRo">
                                <rect key="frame" x="26" y="480" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-EK-kWI">
                                <rect key="frame" x="0.0" y="351" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-Bv-MJI">
                                <rect key="frame" x="181" y="570" width="238" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gtC-s9-glL"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="5so-V4-Qna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifw-gE-tui" firstAttribute="trailing" secondItem="71D-DX-a9Z" secondAttribute="trailing" id="0Zh-Xs-v9U"/>
                            <constraint firstItem="ZQ5-EK-kWI" firstAttribute="centerX" secondItem="3K1-66-Xdd" secondAttribute="centerX" id="1ZE-3T-tNR"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="ifw-gE-tui" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7v0-vk-rLs"/>
                            <constraint firstItem="ejd-3T-xRo" firstAttribute="top" secondItem="3K1-66-Xdd" secondAttribute="bottom" constant="48" id="9Al-O3-tMT"/>
                            <constraint firstItem="3K1-66-Xdd" firstAttribute="top" secondItem="Gjk-Sy-lZl" secondAttribute="bottom" constant="18" id="9FY-OD-pig"/>
                            <constraint firstItem="Gjk-Sy-lZl" firstAttribute="trailing" secondItem="ejd-3T-xRo" secondAttribute="trailing" id="DTi-cq-qSu"/>
                            <constraint firstItem="Gjk-Sy-lZl" firstAttribute="leading" secondItem="ejd-3T-xRo" secondAttribute="leading" id="F2U-7p-ewk"/>
                            <constraint firstItem="ZM4-Ua-2qM" firstAttribute="leading" secondItem="in2-2N-0oE" secondAttribute="leading" id="JdH-uy-kJp"/>
                            <constraint firstItem="U9I-Bv-MJI" firstAttribute="top" secondItem="ZQ5-EK-kWI" secondAttribute="bottom" constant="3" id="Lca-Ka-wHJ"/>
                            <constraint firstItem="71D-DX-a9Z" firstAttribute="top" secondItem="9PB-JX-AVA" secondAttribute="bottom" constant="18" id="QsH-LK-udf"/>
                            <constraint firstItem="ifw-gE-tui" firstAttribute="leading" secondItem="71D-DX-a9Z" secondAttribute="leading" id="TMw-fa-TUd"/>
                            <constraint firstItem="9PB-JX-AVA" firstAttribute="leading" secondItem="Gjk-Sy-lZl" secondAttribute="leading" id="Tyn-e7-vpz"/>
                            <constraint firstItem="ZM4-Ua-2qM" firstAttribute="trailing" secondItem="9PB-JX-AVA" secondAttribute="trailing" id="VZB-Yu-C3T"/>
                            <constraint firstItem="71D-DX-a9Z" firstAttribute="leading" secondItem="3K1-66-Xdd" secondAttribute="leading" id="W3W-YJ-waE"/>
                            <constraint firstItem="Gjk-Sy-lZl" firstAttribute="top" secondItem="71D-DX-a9Z" secondAttribute="bottom" constant="36" id="Xfr-yc-6Ck"/>
                            <constraint firstItem="71D-DX-a9Z" firstAttribute="trailing" secondItem="3K1-66-Xdd" secondAttribute="trailing" id="bYP-XV-CxQ"/>
                            <constraint firstItem="ZM4-Ua-2qM" firstAttribute="top" secondItem="in2-2N-0oE" secondAttribute="bottom" constant="57" id="e3A-gE-RH6"/>
                            <constraint firstItem="ifw-gE-tui" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="eGN-nY-Tdv"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="259" id="exm-UA-ej4"/>
                            <constraint firstItem="in2-2N-0oE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kTi-TQ-aXF"/>
                            <constraint firstItem="ZM4-Ua-2qM" firstAttribute="leading" secondItem="9PB-JX-AVA" secondAttribute="leading" id="kY0-Bd-P4g"/>
                            <constraint firstItem="ifw-gE-tui" firstAttribute="top" secondItem="ZM4-Ua-2qM" secondAttribute="bottom" constant="18" id="r2t-hw-guL"/>
                            <constraint firstItem="9PB-JX-AVA" firstAttribute="top" secondItem="ifw-gE-tui" secondAttribute="bottom" constant="26" id="ruG-fM-jpA"/>
                            <constraint firstItem="9PB-JX-AVA" firstAttribute="trailing" secondItem="Gjk-Sy-lZl" secondAttribute="trailing" id="xCD-CX-BQd"/>
                            <constraint firstItem="in2-2N-0oE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="yAG-jJ-ehs"/>
                            <constraint firstItem="ZQ5-EK-kWI" firstAttribute="top" secondItem="3K1-66-Xdd" secondAttribute="bottom" constant="1" id="zd8-of-L10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ageTag" destination="9PB-JX-AVA" id="Bq7-3g-2dc"/>
                        <outlet property="budgetTag" destination="ejd-3T-xRo" id="7dq-Gg-WD3"/>
                        <outlet property="hobbyTag" destination="Gjk-Sy-lZl" id="uge-v4-mVe"/>
                        <outlet property="nameTag" destination="ZM4-Ua-2qM" id="zcM-xY-bby"/>
                        <outlet property="nextBtn" destination="U9I-Bv-MJI" id="ruB-3N-4Ja"/>
                        <outlet property="picker" destination="ZQ5-EK-kWI" id="O9S-lT-4Ar"/>
                        <outlet property="text1" destination="KQZ-1w-vlD" id="nxV-qp-qIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MySA_Appvolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="559"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="suy-4h-TbT">
            <objects>
                <viewController id="pNk-GG-Mei" customClass="WelcomeViewController" customModule="MySA_Appvolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLm-zg-gVC"/>
                        <viewControllerLayoutGuide type="bottom" id="BUb-Fu-Jqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7Z-V6-U0D" customClass="W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-MX-Sgw">
                                <rect key="frame" x="220" y="189" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-Wz-OO3">
                                <rect key="frame" x="0.0" y="213" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-0Q-A17">
                                <rect key="frame" x="285" y="422" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goClicked:" destination="pNk-GG-Mei" eventType="touchUpInside" id="Dn1-FW-HJT"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="languageSelected" id="dwM-8t-AUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ren-Wz-OO3" firstAttribute="top" secondItem="BxF-MX-Sgw" secondAttribute="bottom" constant="3" id="Ee0-Pt-t8g"/>
                            <constraint firstItem="BxF-MX-Sgw" firstAttribute="top" secondItem="NLm-zg-gVC" secondAttribute="bottom" constant="169" id="eGi-ag-U5f"/>
                            <constraint firstItem="OVZ-0Q-A17" firstAttribute="centerX" secondItem="Ren-Wz-OO3" secondAttribute="centerX" id="hGJ-8e-e0u"/>
                            <constraint firstItem="BUb-Fu-Jqs" firstAttribute="top" secondItem="OVZ-0Q-A17" secondAttribute="bottom" constant="148" id="pGd-yr-8QD"/>
                            <constraint firstItem="BxF-MX-Sgw" firstAttribute="centerX" secondItem="Y7Z-V6-U0D" secondAttribute="centerX" id="rZC-up-h0f"/>
                            <constraint firstItem="BxF-MX-Sgw" firstAttribute="centerX" secondItem="Ren-Wz-OO3" secondAttribute="centerX" id="wCZ-nm-49W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Ren-Wz-OO3" id="g8e-AT-KhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-Lo-SFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
